<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harvest box</title>
    <link rel="icon" type="image/x-icon" href="favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    
    <link rel="stylesheet" href="/projekt_html/assets/index-417ed788.css">
  </head>
  <body>
    <header class="header">
  <div class="container">
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="./howitworks.html" class="nav-link">How It Works</a>
        </li>
        <li class="nav-item">
          <a href="./fruits.html" class="nav-link">Fruits</a>
        </li>
        <li class="nav-item">
          <a href="./contacts.html" class="nav-link">Contacts</a>
        </li>
      </ul>
    </nav>
    <div class="logo">
      <svg class="logo-icon" width="16" height="16">
        <use href="/projekt_html/assets/icons-b0d049b6.svg#icon-cube"></use>
      </svg>
      <p class="logo-text">Fresh harvest box</p>
    </div>
    <button class="btn menu">
      <svg class="menu-icon" width="24" height="24">
        <use href="/projekt_html/assets/icons-b0d049b6.svg#icon-hamburger"></use>
      </svg>
    </button>
    <button class="btn basket">
      <svg class="basket-icon" width="19" height="23">
        <use href="/projekt_html/assets/icons-b0d049b6.svg#icon-basket"></use>
      </svg>
    </button>
  </div>
</header>


    <section class="hero">
  <div class="container">
    <div class="hero-central">
      <img
        class="hero-img"
        src="/projekt_html/assets/hero-img-249e03f6.png"
        alt="young energetic red haired woman white t-shirt holding tasty oranges pink background"
      /><button class="modal-btn" type="button">Shop<br />now</button>
    </div>
    <div class="hero-text">
      <img
        class="hero-img-right"
        src="/projekt_html/assets/strawberries-28061675.png"
        alt="three strawberries"
      />
      <h1 class="main-header">
        fresh harvest box<br />is your one-stop place for a delicious fruit
        basket
      </h1>
      <img
        class="hero-img-left"
        src="/projekt_html/assets/bananas-5e89bbef.png"
        alt="four bananas"
      />
    </div>
    <div class="hero-card-left">
      <p class="hero-card-text">
        Our expertly curated fruit baskets are made with the freshest, highest
        quality fruits available. Whether you are looking for a healthy snack or
        a gift for a loved one, Fresh Harvest Box has got you covered.
      </p>
      <div class="card-left">
        <p class="card-left-header">Fruit</p>
        <img
          class="card-left-img"
          src="/projekt_html/assets/watermelon-6400a8ce.png"
          alt="tropical watermelon"
        />
        <p class="card-left-text">
          Refreshing and juicy, watermelon is the perfect summer treat and a
          great source of hydration
        </p>
      </div>
    </div>
    <div class="hero-card-right">
      <div class="card-right">
        <p class="card-right-header">Fruit</p>
        <img
          class="card-right-img"
          src="/projekt_html/assets/strawberry-basket-825777c0.png"
          alt="strawberry basket"
        />
        <p class="card-right-text">
          Sweet and juicy, strawberries are packed with vitamin C and
          antioxidants, making them a delicious and healthy snack
        </p>
      </div>
      <ul class="card-list">
        <li class="card-list-org">
          <h3 class="card-text">#organic</h3>
        </li>
        <li class="card-list-pro">
          <h3 class="card-text">#products</h3>
        </li>
        <li class="card-list-bas">
          <h3 class="card-text">#basket</h3>
        </li>
        <li class="card-list-fru">
          <h3 class="card-text">#fruits</h3>
        </li>
      </ul>
    </div>
  </div>
</section>


        <section>
      <div class="container">
        <h2 class="next-heading">
          To order your fruit basket, simply follow these easy steps
        </h2>
        <p class="fruit-paragraph">
          Our baskets are assembled with care and delivered straight to your
          doorstep, so you can enjoy the taste of fresh fruit without ever
          leaving your home. Whether you're looking for a healthy snack or a
          thoughtful gift, our fruit baskets are the perfect choice.
        </p>

        <ul class="second-container">
          <div class="next-container">
            <li class="list">
              <div class="first-step">
                <h3 class="header">First Step</h3>

                <p class="play">
                  Just choose the fruit you want to order by clicking on the
                  checkboxes next to it.
                </p>
              </div>
            </li>
            <li class="list">
              <div class="second-step">
                <h3 class="header">Second Step</h3>

                <p class="play">Click on the basket and fill out the form.</p>
              </div>
            </li>
            <li class="list">
              <div class="third-step">
                <h3 class="header">Third Step</h3>
                <p class="play">
                  Sit back and relax! Your fresh fruit basket will be delivered.
                </p>
              </div>
            </li>
          </div>
        </ul>

        <div class="picture-container">
          <img
            class="picture"
            src="../img/bluebarries.gif"
            alt="fresh fruit like
    blaeberries"
            width="335px"
            height="476px"
          />
        </div>
      </div>
    </section>
  </body>
</html>


    <section class="fruits">
  <div class="organic">
    <h2>ORGANIC FRUITS</h2>
    <p>
      Our organic fruits are hand-picked from local farms and delivered straight
      to your doorstep, ensuring that you get the freshest and most nutritious
      produce possible. We offer a wide selection of organic fruits grown
      without the use of harmful pesticides or chemicals.
    </p>
  </div>
    
       <ul class="list_fruits">
        <li>
            <div class="strawberry box">
                <h3>Strawberry</h3>
                <p class="plant">Plant</p>
                <img class="fruit"
                src="/projekt_html/assets/strawberry-305c1d96.png"
                srcset="/projekt_html/assets/strawberry-305c1d96.png 1x, /projekt_html/assets/strawberry@2x-2436c581.png 2x"
                alt="strawberry"/>
                <div class="white_box">
                    <p class="price">100 UAH / kg</p>
                </div>
            </div>
        </li>
        <li>
            <div class="banana box">
                <h3>Banana</h3>
                <p class="plant">Plant</p>
                <img class="fruit"
                src="/projekt_html/assets/banana-ce0c8146.png"
                srcset="/projekt_html/assets/banana-ce0c8146.png 1x, /projekt_html/assets/banana@2x-8e270468.png 2x"
                alt="banana"/>
                <div class="white_box">
                    <p class="price">100 UAH / kg</p>
                </div>
            </div>
        </li>
        <li>
            <div class="watermelon box">
                <h3>Watermelon</h3>
                <p class="plant">Plant</p>
                <img class="fruit"
                src="/projekt_html/assets/watermelon-6400a8ce.png"
                srcset="/projekt_html/assets/watermelon-6400a8ce.png 1x, /projekt_html/assets/watermelon@2x-5ec8aeb2.png 2x"
                alt="watermelon"/>
                <div class="white_box">
                    <p class="price">100 UAH / kg</p>
                </div>
            </div>
        </li>
        <li> 
            <div class="lime box">
                <h3>Lime</h3>
                <p class="plant">Plant</p>
                <img class="fruit"
                src="/projekt_html/assets/lime-04d281f4.png"
                srcset="/projekt_html/assets/lime-04d281f4.png 1x, /projekt_html/assets/lime@2x-2a79985c.png 2x"
                alt="lime"/>
                <div class="white_box">
                    <p class="price">100 UAH / kg</p>
                </div>
            </div>
        </li>
        <li> 
            <div class="apple box">
                <h3>Apple</h3>
                <p class="plant">Plant</p>
                <img class="fruit"
                src="/projekt_html/assets/apple-475e3785.png"
                srcset="/projekt_html/assets/apple-475e3785.png 1x, /projekt_html/assets/apple@2x-7313a97e.png 2x"
                alt="apple"/>
                <div class="white_box">
                    <p class="price">100 UAH / kg</p>
                </div>
            </div>
        </li>
        <li>
            <div class="peach box">
                <h3>Peach</h3>
                <p class="plant">Plant</p>
                <img class="fruit"
                src="/projekt_html/assets/peach-03bce8e1.png"
                srcset="/projekt_html/assets/peach-03bce8e1.png 1x, /projekt_html/assets/peach@2x-9c5a6181.png 2x"
                alt="peach"/>
                <div class="white_box">
                    <p class="price">100 UAH / kg</p>
                </div>
            </div>
        </li>
        <li>
            <div class="plums box">
                <h3>Plums</h3>
                <p class="plant">Plant</p>
                <img class="fruit"
                src="/projekt_html/assets/plums-9b034195.png"
                srcset="/projekt_html/assets/plums-9b034195.png 1x, /projekt_html/assets/plums@2x-b37395df.png 2x"
                alt="plums"/>
                <div class="white_box">
                    <p class="price">100 UAH / kg</p>
                </div>
            </div>
        </li>
        <li>
            <div class="orange box">
                <h3>Orange</h3>
                <p class="plant">Plant</p>
                <img class="fruit"
                src="/projekt_html/assets/orange-90c9bd62.png"
                srcset="/projekt_html/assets/orange-90c9bd62.png 1x, /projekt_html/assets/orange@2x-5343a3af.png 2x"
                alt="orange"/>
                <div class="white_box">
                    <p class="price">100 UAH / kg</p>
                </div>
            </div>
        </li>
        <li>
            <div class="kiwi box">
                <h3>Kiwi</h3>
                <p class="plant">Plant</p>
                <img class="fruit"
                src="/projekt_html/assets/kiwi-fc076cd2.png"
                srcset="/projekt_html/assets/kiwi-fc076cd2.png 1x, /projekt_html/assets/kiwi@2x-db7de08a.png 2x"
                alt="kiwi"/>
                <div class="white_box">
                    <p class="price">100 UAH / kg</p>
                </div>
            </div>
        </li>
       </ul>
    
</section>



    <section class="contacts">
  <div class="container">
    <div class="heading-and-images">
      <h2 class="contacts-heading">Fresh harvest box has got you covered</h2>

      <img
        class="melon-image-mobile"
        srcset="/projekt_html/assets/melon-tablet-c39a0a5b.png 1x, /projekt_html/assets/melon-tablet@2x-fa7a3a7f.png 2x"
        src="/projekt_html/assets/melon-tablet-c39a0a5b.png"
        alt="A melon with a quarter cut out"
      />

      <div class="contacts-images tablet">
        <img
          class="melon-image-tablet"
          srcset="/projekt_html/assets/melon-tablet-c39a0a5b.png 1x, /projekt_html/assets/melon-tablet@2x-fa7a3a7f.png 2x"
          src="/projekt_html/assets/melon-tablet-c39a0a5b.png"
          alt="melon with a quarter cut out"
        />
        <img
          class="blueberries-image-tablet"
          srcset="/projekt_html/assets/blueberries-tablet-262f73aa.png 1x, /projekt_html/assets/blueberries-tablet@2x-851f47ef.png 2x"
          scr="./images/blueberries-tablet.png"
          alt="Blueberries closeup"
        />
      </div>
      <div class="contacts-images desktop">
        <img
          class="melon-image"
          srcset="
            ./images/melon-desktop.png   1x,
            .images/melon-desktop@2x.png 2x
          "
          src="/projekt_html/assets/melon-desktop-0e86adeb.png"
          alt="A melon with a quarter cut out"
        />
        <img
          class="blueberries-image"
          srcset="
            ./images/blueberries-desktop.png    1x,
            ./images/blueberries-dekstop@2x.png 2x
          "
          scr="./images/blueberries-desktop.png"
          alt="Blueberries closeup"
        />
      </div>
    </div>

    <div class="contacts-form">
      <p class="contacts-paragraph">
        Our boxes are packed with delicious, nutritious fruits and vegetables,
        perfect for anyone looking to eat healthier or support local farmers.
        Order your box today and start enjoying the best that nature has to
        offer!
      </p>
      <form class="email-form">
        <input
          class="email-input"
          type="email"
          name="email"
          placeholder="Enter email"
        /><button class="contacts-btn" type="submit">
          <text class="btn-text">send</text>
        </button>
      </form>
    </div>
  </div>
</section>


    <body class="body">
<footer class="footer">
    <div class="container footer-container">
        <div class="image+logo">
            <div class="footer-image">
                <img src="footer-image.png">
            </div>
            <div class="logo">
                <svg wigth="16" height="16" class="vector">
                    <use href="./icons.svg#icon-cube">
                    </use>
                </svg>
                <p class="paragraf">FRESH HARVEST BOX</p>
            </div>
        </div>
        <div class="footer-menu">
            <ul class="menu-list"></ul>
            <li class="footer-menu-list"><a href="./index.html" class="footer-link">How It Works</a>
            </li>
            <li class="footer-menu-list"><a href="./index.html" class="footer-link">Fruits</a>
            </li>
            <li class="footer-menu-list"><a href="./index.html" class="footer-link">Contacts</a>
            </li>
        </div>
        <div class="footer-media">
            <ul class="footer-media">
                <li class="footer-media-list">
                    <a href="https://www.facebook.com/" class="media-link">
                        <svg width="40" height="40" class="media-icon">
                            <use href="/projekt_html/assets/icons-b0d049b6.svg#icon-Facebook">
                            </use>
                        </svg>
                    </a>
                </li>
                <li class="footer-media-list">
                    <a href="https://www.instagram.com/" class="media-link">
                        <svg width="40" heigth="40" class="media-link">
                            <use href="/projekt_html/assets/icons-b0d049b6.svg#icon-instagram">
                            </use>
                        </svg>
                    </a>
                </li>
                <li class="footer-media-list">
                    <a href="https://www.youtube.com/" class="media-link">
                        <svg width="40" heigth="40" class="media-link">
                            <use href="/projekt_html/assets/icons-b0d049b6.svg#icon-youtube">
                            </use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-contact">
            <a class="contact-link" href="tel:+380684439426">+380 (68) 443-94-26</a>
        </div>
        <div class="footer-address">
            <a class="address-link" href="P2MR+78 Salt Lake City, Utah, Stany Zjednoczone">1678 S. Pioneer Road <br> Salt Lake City UT <br>
                84104</a>
        </div>
    </div>
</footer>
</body>


    <!--Your Order Pop up-->
<div class="modal-window" id="modal-window-id">
    <!--Your Order and Button-->
    <div class="modal-top-div">
    <p class="modal-paragraph">
        Your Order
    </p>

    <button class="modal-close-button" id="modal-close-button-id">
        <svg width="24" height="24" class="modal-close-button-svg">
            <use href="../images/icons.svg#icon-x"></use>
        </svg>
    </button>
    </div>


<!--Form-->
<form>
    <!--Cards-->
    <div class="modal-cards-div">
        <!--First card-->
        <div class="modal-card">
         <label for="strawberry-checkbox" class="modal-card-label">
            <div class="modal-card-inner-div">
            <p class="modal-card-basket-paragraph">
                Strawberry Basket
            </p>

            <p class="plant-paragraph">
                Plant
            </p>
            </div>

            <img 
            srcset="../images/strawberry-basket.png 1x, ../images/strawberry-basket@2x.png 2x"
            src="../images/strawberry-basket.png" 
            alt="Basket of strawberries" 
            class="strawberry-image"
            width="88"
            height="95">
            
            <input type="checkbox" name="cards-checkboxes" id="strawberry-checkbox" value="true" class="card-checkbox visually-hidden">
            <label for="strawberry-checkbox" class="important-label">
            <span class="modal-checkbox-span">
                <svg width="6" height="6" class="modal-checkbox-span-svg">
                    <use href="../images/icons.svg#icon-pick"></use>
                </svg>
            </span>
            </label>
         </label>
        </div>

        <!--Second card-->
        <div class="modal-card">
         <label for="apple-checkbox" class="modal-card-label">
            <div class="modal-card-inner-div">
            <p class="modal-card-basket-paragraph">
                Apple Basket
            </p>

            <p class="plant-paragraph">
                Plant
            </p>
            </div>

            <img 
            srcset="../images/apple-basket.png 1x, ../images/apple-basket@2x.png 2x"
            src="../images/apple-basket.png" 
            alt="Basket of apples" 
            class="apple-image"
            width="106"
            height="95">

            <input type="checkbox" name="cards-checkboxes" id="apple-checkbox" value="true" class="card-checkbox visually-hidden">
            <label for="apple-checkbox" class="important-label">
                <span class="modal-checkbox-span">
                    <svg width="6" height="6" class="modal-checkbox-span-svg">
                        <use href="../images/icons.svg#icon-pick"></use>
                    </svg>
                </span>
            </label>
         </label>
        </div>

        <!--Third card-->
        <div class="modal-card">
         <label for="fruits-checkbox" class="modal-card-label">
            <div class="modal-card-inner-div">
            <p class="modal-card-basket-paragraph">
                Fruits Basket
            </p>

            <p class="plant-paragraph">
                Plant
            </p>
            </div>

            <img
            srcset="../images/fruits-basket.png 1x, ../images/fruits-basket.png 2x" 
            src="../images/fruits-basket.png" 
            alt="Basket of different fruits" 
            class="fruits-image"
            width="107"
            height="95">

            <input type="checkbox" name="cards-checkboxes" id="fruits-checkbox" value="true" class="card-checkbox visually-hidden">
            <label for="fruits-checkbox" class="important-label">
                <span class="modal-checkbox-span">
                    <svg width="6" height="6" class="modal-checkbox-span-svg">
                        <use href="../images/icons.svg#icon-pick"></use>
                    </svg>
                </span>
            </label>
         </label>
        </div>
    </div>

    <div class="modal-inputs-container">
    <!--Name Input-->
    <div class="modal-input-div">
        <input type="text" 
                name="input-name" 
                id="input-name" 
                class="modal-input" 
                placeholder="Enter full name..." 
                pattern="[A-Za-z]{1,32}">
    </div>

    <!--Email Input-->
    <div class="modal-input-div">
        <input type="text" 
                name="input-email" 
                id="input-email" 
                class="modal-input" 
                placeholder="Enter email..."
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
    </div>

    <!--Card Input-->
    <div class="modal-input-div">
        <input type="text" 
                name="input-card" 
                id="input-card" 
                class="modal-input" 
                placeholder="Enter card.."
                pattern="\d{16,16}">
    </div>

    <!--TextArea-->
    <div class="modal-textarea-div">
        <textarea name="modal-textarea" id="modal-textarea" placeholder="Enter comments..." class="modal-textarea"></textarea>
    </div>

    <!--Submit Button-->
    <button type="button" class="modal-sumbit-button" id="modal-submit-button-id">
        Submit
    </button>
    </div>
</form>

</div>

<!--Thank You Pop up-->
<div class="modal-thank-you-window  modal-closed" id="thank-you-window-id">
    <!--Close Button-->
    <button class="thank-you-close-button" id="thank-you-close-button-id">
        <svg width="24" height="24" class="thank-you-close-button-svg">
            <use href="../images/icons.svg#icon-close"></use>
        </svg>
    </button>

    <!--Raspberry image-->
    <img 
    srcset="../images/raspberry.png 1x, ../images/raspberry@2x.png 2x"
    src="../images/raspberry.png" 
    alt="Raspberries" 
    class="raspberries-img"
    width="207"
    height="176">

    <!--Paragraph-->
    <div class="thank-you-paragraph-div">
        <p class="thank-you-first-paragraph">
            Thank You
        </p>

        <p class="thank-you-second-paragraph">
            Thank you for your order! Our team is preparing your box with fresh, 
            delicious fruits and vegetables, and we'll deliver it straight to your doorstep. 
            We appreciate your business and look forward to providing you with the best possible experience!
        </p>
    </div>

</div>

<!--Script for Buttons-->
<script>

    //Script for "Your Order" Window
    const CLOSED_CLASS = "modal-closed";

    const modal_div = document.querySelector("#modal-window-id"); 

    const closeButton = document.querySelector("#modal-close-button-id");
    closeButton.addEventListener("click", () => {
    modal_div.classList.add(CLOSED_CLASS);
    });

    const submitButton = document.querySelector("#modal-submit-button-id")
    submitButton.addEventListener("click", () => {
    modal_div.classList.add(CLOSED_CLASS);
    ThankYou_modal_div.classList.remove(CLOSED_CLASS);
    });

    //Script for "Thank You" Window
    const ThankYou_modal_div = document.querySelector("#thank-you-window-id"); 

    const ThankYou_closeButton = document.querySelector("#thank-you-close-button-id");
    ThankYou_closeButton.addEventListener("click", () => {
    ThankYou_modal_div.classList.add(CLOSED_CLASS);
    });

</script>

  </body>
</html>
